MONGODB = mongodb+srv://rf-draftbot:Coder1339@draftbotdemo.c1civ.mongodb.net/?retryWrites=true&w=majority
MONGODB2 = mongodb+srv://rf-draftbot:Coder1339@rf-draftbot.q2c7zk1.mongodb.net/?retryWrites=true&w=majority
SECRET = sdlkjg1
TEST_MONGODB = mongodb+srv://rf-draftbot:Coder1339@serverlessinstance0.c1civ.mongodb.net/testNoteApp?retryWrites=true&w=majority